<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventario_TlntwrkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Router">
    <Key>
      <PropertyRef Name="ID_Router" />
    </Key>
    <Property Name="ID_Router" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Lote" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="BDD_Inventario_TlntwrkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Router" EntityType="Self.Router" />
  </EntityContainer>
</Schema>