<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventario_TlntwrkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Router">
    <Key>
      <PropertyRef Name="ID_Router" />
    </Key>
    <Property Name="ID_Router" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_Lote" Type="date" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Inventario_TlntwrkModelStoreContainer">
    <EntitySet Name="Router" EntityType="Self.Router" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>